target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.2140146090870695, gt_vfs_stl: 0.25441758818609134,                             state_vfs_stl: -0.9611453812748191,                             num_nodes: 38524,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.2153002204281059, gt_vfs_stl: 0.23834875433743938,                             state_vfs_stl: -5.551085508532816,                             num_nodes: 37166,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21138258982427213, gt_vfs_stl: 0.26756043360526327,                             state_vfs_stl: -0.8910460709138012,                             num_nodes: 37700,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21550851698145063, gt_vfs_stl: 0.2379173868669212,                             state_vfs_stl: -0.7401532389629598,                             num_nodes: 32137,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.1556983192538807, gt_vfs_stl: 0.24444542138110278,                             state_vfs_stl: 0.126373538754102,                             num_nodes: 34267,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.2153539425985988, gt_vfs_stl: 0.22933252778397006,                             state_vfs_stl: -0.6724570593413591,                             num_nodes: 34154,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20925477295944586, gt_vfs_stl: 0.26000308984588766,                             state_vfs_stl: -2.3344535308101304,                             num_nodes: 33827,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15293628340731547, gt_vfs_stl: 0.23595805496281624,                             state_vfs_stl: 0.1267245132226059,                             num_nodes: 36192,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15404859526093098, gt_vfs_stl: 0.2571762140060482,                             state_vfs_stl: 0.11188555548508557,                             num_nodes: 35439,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20956441870692705, gt_vfs_stl: 0.2571603850571094,                             state_vfs_stl: -7.772608853548967,                             num_nodes: 34473,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16854778690948932, gt_vfs_stl: 0.26040263827986043,                             state_vfs_stl: 0.10635924148480229,                             num_nodes: 32212,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.154089022698923, gt_vfs_stl: 0.2385822339972724,                             state_vfs_stl: 0.11784289439536166,                             num_nodes: 38501,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16401287653332278, gt_vfs_stl: 0.1888702320405429,                             state_vfs_stl: 0.11871950536674725,                             num_nodes: 38970,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21018667748900025, gt_vfs_stl: 0.22633520480736116,                             state_vfs_stl: -3.725691295111345,                             num_nodes: 37161,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16403675491770758, gt_vfs_stl: 0.23988599777330627,                             state_vfs_stl: 0.08437149351289072,                             num_nodes: 32887,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21957871987584204, gt_vfs_stl: 0.23158305469201168,                             state_vfs_stl: -6.084823083845476,                             num_nodes: 37848,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20932740203139516, gt_vfs_stl: 0.3014023798847584,                             state_vfs_stl: -5.653737209321585,                             num_nodes: 35952,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.1536359780332024, gt_vfs_stl: 0.23344375556112204,                             state_vfs_stl: 0.12196153715523891,                             num_nodes: 38470,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15329671325051886, gt_vfs_stl: 0.24936401124576502,                             state_vfs_stl: 0.12373224695339506,                             num_nodes: 37034,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.2086522330260406, gt_vfs_stl: 0.22990131216204593,                             state_vfs_stl: -1.6199374388492447,                             num_nodes: 35226,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15505141420371824, gt_vfs_stl: 0.23769983287475782,                             state_vfs_stl: 0.12429951440624062,                             num_nodes: 39578,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21011705534091474, gt_vfs_stl: 0.3166825327654205,                             state_vfs_stl: -0.07725088000977595,                             num_nodes: 37565,                             is_success: 1,                             complete_tasks: [2],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.1548801945783972, gt_vfs_stl: 0.249901247485466,                             state_vfs_stl: 0.12547734280189132,                             num_nodes: 37217,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.1530559597226623, gt_vfs_stl: 0.24840580720217656,                             state_vfs_stl: 0.10763646804851708,                             num_nodes: 34091,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21061803938537935, gt_vfs_stl: 0.32699240367402604,                             state_vfs_stl: -3.9295608757983795,                             num_nodes: 39244,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21048171450674075, gt_vfs_stl: 0.3231491529660267,                             state_vfs_stl: -1.516202961441187,                             num_nodes: 39657,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20943785232815285, gt_vfs_stl: 0.26682714691223697,                             state_vfs_stl: -0.39086230555606294,                             num_nodes: 39218,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16594056672093532, gt_vfs_stl: 0.21628422212894374,                             state_vfs_stl: 0.11407587659588053,                             num_nodes: 37838,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.2097131105511954, gt_vfs_stl: 0.3410393782692388,                             state_vfs_stl: -4.403231090546793,                             num_nodes: 33324,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16715043996685033, gt_vfs_stl: 0.26674330509671706,                             state_vfs_stl: 0.11175524965804957,                             num_nodes: 36454,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15237856855651455, gt_vfs_stl: -0.31560459802586427,                             state_vfs_stl: -6.974744535777283,                             num_nodes: 38616,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.1536576777687397, gt_vfs_stl: 0.20027602630646552,                             state_vfs_stl: 0.11104326832195228,                             num_nodes: 38902,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.210130787463563, gt_vfs_stl: 0.28313005683186726,                             state_vfs_stl: -1.826942832169902,                             num_nodes: 30896,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15443245673900188, gt_vfs_stl: 0.290697607043897,                             state_vfs_stl: 0.12057572668490966,                             num_nodes: 33537,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15444616873437014, gt_vfs_stl: 0.19395152462616064,                             state_vfs_stl: 0.121134788605053,                             num_nodes: 37060,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21079450352192086, gt_vfs_stl: 0.2452484297184007,                             state_vfs_stl: -0.7774656088859669,                             num_nodes: 36027,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21141572533256942, gt_vfs_stl: 0.2967475454911388,                             state_vfs_stl: -3.346656042485035,                             num_nodes: 34530,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21478792653925338, gt_vfs_stl: 0.24487422302602804,                             state_vfs_stl: -2.066904045662399,                             num_nodes: 33217,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16779611066413314, gt_vfs_stl: 0.3406813401843604,                             state_vfs_stl: 0.11983518471248378,                             num_nodes: 36369,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21576046798070436, gt_vfs_stl: 0.27393755518913354,                             state_vfs_stl: 0.08380277525781059,                             num_nodes: 38609,                             is_success: 1,                             complete_tasks: [1],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.1529233238247434, gt_vfs_stl: -0.24805633261260757,                             state_vfs_stl: -5.4697139493772635,                             num_nodes: 32442,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21161556280101063, gt_vfs_stl: 0.3084935182188997,                             state_vfs_stl: -4.84865929874814,                             num_nodes: 37020,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21067870692501123, gt_vfs_stl: 0.2659319140851919,                             state_vfs_stl: -1.1332535508393058,                             num_nodes: 31394,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21523766933150384, gt_vfs_stl: 0.18154768039769884,                             state_vfs_stl: -1.2524479380128724,                             num_nodes: 33206,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21545693922235443, gt_vfs_stl: 0.2229830601008422,                             state_vfs_stl: -0.6720403193685605,                             num_nodes: 34081,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21017981767268348, gt_vfs_stl: 0.3203668621282152,                             state_vfs_stl: -6.743123509297317,                             num_nodes: 39381,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20962552354600944, gt_vfs_stl: 0.32839058211004535,                             state_vfs_stl: -3.6150913493786594,                             num_nodes: 39758,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15394766934777265, gt_vfs_stl: 0.21837309871995733,                             state_vfs_stl: 0.12034348001749041,                             num_nodes: 36425,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.2161419894002959, gt_vfs_stl: 0.2456022336781847,                             state_vfs_stl: -10.706861460426689,                             num_nodes: 36946,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15345898651564127, gt_vfs_stl: 0.21423793972399274,                             state_vfs_stl: 0.11834604376919554,                             num_nodes: 39279,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.1607823570799889, gt_vfs_stl: 0.264890504636564,                             state_vfs_stl: 0.11924932501068808,                             num_nodes: 39534,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16371740437120674, gt_vfs_stl: 0.2398518097952125,                             state_vfs_stl: 0.12014644781204697,                             num_nodes: 38893,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21578383023613024, gt_vfs_stl: -0.17598144977044222,                             state_vfs_stl: -1.2189417484089924,                             num_nodes: 38508,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.1512961014979844, gt_vfs_stl: -0.23503685260715815,                             state_vfs_stl: -3.498777694441273,                             num_nodes: 37327,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20838844182416166, gt_vfs_stl: 0.3038712695641868,                             state_vfs_stl: 0.039546287343310026,                             num_nodes: 32433,                             is_success: 1,                             complete_tasks: [2],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21460397426877598, gt_vfs_stl: 0.21895684718096917,                             state_vfs_stl: -5.872356999834887,                             num_nodes: 38560,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16546410105738973, gt_vfs_stl: 0.21653243548668896,                             state_vfs_stl: 0.1116273875896638,                             num_nodes: 39492,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15309777650553064, gt_vfs_stl: 0.2642395406393769,                             state_vfs_stl: 0.12540997291266576,                             num_nodes: 39478,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21589378363493922, gt_vfs_stl: 0.22840519872172094,                             state_vfs_stl: -0.9687892456739603,                             num_nodes: 38173,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15402287790331756, gt_vfs_stl: 0.2527260727954336,                             state_vfs_stl: 0.11807031309969225,                             num_nodes: 32848,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21678885701331185, gt_vfs_stl: 0.29888466541895103,                             state_vfs_stl: -2.6722024583828476,                             num_nodes: 37995,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.2155698438948931, gt_vfs_stl: 0.19196632262899954,                             state_vfs_stl: -2.169230662734632,                             num_nodes: 35263,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21826076014568252, gt_vfs_stl: 0.29109846548672774,                             state_vfs_stl: -1.08895402961521,                             num_nodes: 37093,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21433582705927595, gt_vfs_stl: 0.220669655723189,                             state_vfs_stl: -0.336434007749159,                             num_nodes: 38632,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21105127553215802, gt_vfs_stl: 0.29034326048870573,                             state_vfs_stl: -2.2216881572705587,                             num_nodes: 32257,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21559313687640952, gt_vfs_stl: 0.2146909105678786,                             state_vfs_stl: -0.8354641501013665,                             num_nodes: 36423,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16565308092505235, gt_vfs_stl: 0.20519284133256796,                             state_vfs_stl: 0.12070553036949025,                             num_nodes: 38665,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21575585666658803, gt_vfs_stl: 0.2272239169554703,                             state_vfs_stl: -0.3088598969783216,                             num_nodes: 35371,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15618325025319535, gt_vfs_stl: 0.2585652146577802,                             state_vfs_stl: 0.12331674036907536,                             num_nodes: 39663,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16871653868243075, gt_vfs_stl: 0.25269184174240455,                             state_vfs_stl: 0.11670925855460404,                             num_nodes: 40143,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21721008755612822, gt_vfs_stl: 0.25651297448660815,                             state_vfs_stl: -3.7820348269676924,                             num_nodes: 34314,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16611855042414927, gt_vfs_stl: 0.21432292969327146,                             state_vfs_stl: 0.11799248176360551,                             num_nodes: 38804,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21170819312717457, gt_vfs_stl: 0.2995412639713555,                             state_vfs_stl: -0.5698257946956626,                             num_nodes: 40205,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.2157743485342616, gt_vfs_stl: -0.24739646107628083,                             state_vfs_stl: 0.06350792359133985,                             num_nodes: 33108,                             is_success: 1,                             complete_tasks: [1],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21610442984263684, gt_vfs_stl: 0.2129328374095693,                             state_vfs_stl: -1.6682926278834245,                             num_nodes: 35212,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.2113638608517179, gt_vfs_stl: 0.3153144574189305,                             state_vfs_stl: -9.167423666019612,                             num_nodes: 38925,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16253468622462935, gt_vfs_stl: 0.22318515925551288,                             state_vfs_stl: 0.11282366633175281,                             num_nodes: 39980,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15335192048331192, gt_vfs_stl: 0.21936090728613436,                             state_vfs_stl: 0.11814030375465714,                             num_nodes: 39747,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15402593275329932, gt_vfs_stl: 0.21379451990798676,                             state_vfs_stl: 0.106714218226824,                             num_nodes: 32660,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.2096233799240864, gt_vfs_stl: 0.3109055426875511,                             state_vfs_stl: -4.328501271657819,                             num_nodes: 36196,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21355660152396097, gt_vfs_stl: 0.2669595565046807,                             state_vfs_stl: -1.187744330125922,                             num_nodes: 35842,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.209732009685303, gt_vfs_stl: 0.2635568325885938,                             state_vfs_stl: 0.07475934413777402,                             num_nodes: 31204,                             is_success: 1,                             complete_tasks: [2],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.1642377044315625, gt_vfs_stl: 0.23260728024139732,                             state_vfs_stl: 0.1209235085559073,                             num_nodes: 35890,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16393141561143842, gt_vfs_stl: 0.2363073565733908,                             state_vfs_stl: 0.11696471427727481,                             num_nodes: 34561,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21078052272965755, gt_vfs_stl: 0.34449390475455194,                             state_vfs_stl: -1.310813816162444,                             num_nodes: 36085,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16421623302722438, gt_vfs_stl: 0.23994854696427673,                             state_vfs_stl: 0.1204208467536711,                             num_nodes: 40356,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16746607682911777, gt_vfs_stl: 0.21579619379089673,                             state_vfs_stl: 0.12361677795772058,                             num_nodes: 40210,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.2146178894889055, gt_vfs_stl: 0.2916339849998389,                             state_vfs_stl: 0.051969183419428785,                             num_nodes: 38773,                             is_success: 1,                             complete_tasks: [1],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21702206366858656, gt_vfs_stl: 0.2607368814058832,                             state_vfs_stl: -5.742530020542863,                             num_nodes: 36260,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16584283568977484, gt_vfs_stl: 0.19793245453906116,                             state_vfs_stl: 0.11697293405448597,                             num_nodes: 40151,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20965104437881432, gt_vfs_stl: 0.2970410519405863,                             state_vfs_stl: -1.1068383632341492,                             num_nodes: 33301,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.2168614336102947, gt_vfs_stl: 0.23880343453853697,                             state_vfs_stl: -1.7849340033430918,                             num_nodes: 34324,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15366619876347515, gt_vfs_stl: 0.2740578406922895,                             state_vfs_stl: 0.12478312924579715,                             num_nodes: 32257,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20972505458828347, gt_vfs_stl: 0.2704226104762379,                             state_vfs_stl: -1.2386684375856518,                             num_nodes: 36983,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.2099719351947111, gt_vfs_stl: 0.33610946729076596,                             state_vfs_stl: -1.5701729020489408,                             num_nodes: 34443,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16474046735818246, gt_vfs_stl: 0.22879736100393647,                             state_vfs_stl: 0.11697452159987635,                             num_nodes: 35897,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20860841003453298, gt_vfs_stl: 0.3493526467885495,                             state_vfs_stl: -0.7268434740839013,                             num_nodes: 38504,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.2100093960451173, gt_vfs_stl: 0.3078416874660978,                             state_vfs_stl: -0.9350441688857276,                             num_nodes: 39787,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21511273642400558, gt_vfs_stl: 0.24792477439914548,                             state_vfs_stl: -1.956273320826961,                             num_nodes: 38218,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21950147267633988, gt_vfs_stl: 0.2377283764169979,                             state_vfs_stl: -1.395276462494218,                             num_nodes: 34237,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
