target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.2149890208977573, gt_vfs_stl: 0.26957754881266355,                             state_vfs_stl: -4.794524636261961,                             num_nodes: 32598,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15323734854958512, gt_vfs_stl: 0.24062400845366005,                             state_vfs_stl: 0.12637522689699804,                             num_nodes: 29051,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16290624495433662, gt_vfs_stl: 0.27217058811578876,                             state_vfs_stl: 0.1218988634530253,                             num_nodes: 31249,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.1551952948149508, gt_vfs_stl: 0.23842289770766303,                             state_vfs_stl: 0.1267994468200242,                             num_nodes: 28320,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.1602383951496381, gt_vfs_stl: 0.2179643331229205,                             state_vfs_stl: 0.11984689444284637,                             num_nodes: 31254,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16177831053625547, gt_vfs_stl: 0.3155651887343123,                             state_vfs_stl: 0.11943114980719198,                             num_nodes: 31260,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15301628419254537, gt_vfs_stl: 0.23297706107856814,                             state_vfs_stl: 0.11370077611673393,                             num_nodes: 29020,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.2109357753294811, gt_vfs_stl: 0.29876121720334065,                             state_vfs_stl: -4.443552748611841,                             num_nodes: 30547,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.163159614008841, gt_vfs_stl: 0.2817524399255581,                             state_vfs_stl: 0.11758207595719679,                             num_nodes: 31244,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.1392168185660081, gt_vfs_stl: 0.18196898494196986,                             state_vfs_stl: 0.10090790423144494,                             num_nodes: 31131,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21403119116171607, gt_vfs_stl: 0.24866569554545528,                             state_vfs_stl: -3.3560434252880498,                             num_nodes: 32623,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16268903621142028, gt_vfs_stl: 0.2714950534124368,                             state_vfs_stl: 0.11591115046149039,                             num_nodes: 31189,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16250022498649921, gt_vfs_stl: 0.2492195013313226,                             state_vfs_stl: 0.12225923134696981,                             num_nodes: 31278,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.2082910167597349, gt_vfs_stl: 0.2597062782069507,                             state_vfs_stl: -8.771187603652264,                             num_nodes: 30605,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20805355767940592, gt_vfs_stl: -0.3675202370263907,                             state_vfs_stl: -4.9002195294097985,                             num_nodes: 30691,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21193185946832865, gt_vfs_stl: 0.27088352523680714,                             state_vfs_stl: -2.522083278100412,                             num_nodes: 30477,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.15789304204438326, gt_vfs_stl: 0.1949662308390734,                             state_vfs_stl: 0.10188650050674372,                             num_nodes: 30863,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16200203271193545, gt_vfs_stl: -0.07984452247406307,                             state_vfs_stl: 0.06504229320946156,                             num_nodes: 31046,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16054730803258882, gt_vfs_stl: 0.27167843179071327,                             state_vfs_stl: 0.11264205407537603,                             num_nodes: 31432,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.14678978031029966, gt_vfs_stl: 0.21955587288945824,                             state_vfs_stl: 0.12118432696635609,                             num_nodes: 28850,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21136774886285856, gt_vfs_stl: 0.3190662512856673,                             state_vfs_stl: -4.211677891913718,                             num_nodes: 30637,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15359066993915732, gt_vfs_stl: 0.22479521901201496,                             state_vfs_stl: 0.1218119347423682,                             num_nodes: 28598,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21185362843681235, gt_vfs_stl: 0.28463634010632904,                             state_vfs_stl: -7.416920248125959,                             num_nodes: 30466,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21276512271013104, gt_vfs_stl: 0.25497129556432474,                             state_vfs_stl: -0.4595486441278072,                             num_nodes: 32536,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16334382704758135, gt_vfs_stl: 0.29073512465425766,                             state_vfs_stl: 0.12594884114477617,                             num_nodes: 31291,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.20847293475867482, gt_vfs_stl: 0.20003275401197163,                             state_vfs_stl: -2.1834397425789054,                             num_nodes: 32376,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21361974741992057, gt_vfs_stl: 0.23041223314056436,                             state_vfs_stl: -2.4504126945328824,                             num_nodes: 32494,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21356588738493723, gt_vfs_stl: 0.2571168494395285,                             state_vfs_stl: -1.671645012100397,                             num_nodes: 32559,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.14814867388739533, gt_vfs_stl: 0.24437905696562495,                             state_vfs_stl: 0.11601563584041064,                             num_nodes: 28998,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21553857807284804, gt_vfs_stl: 0.22813214138006713,                             state_vfs_stl: 0.037697104846898484,                             num_nodes: 32630,                             is_success: 1,                             complete_tasks: [1],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21702597068303559, gt_vfs_stl: 0.25041548652989265,                             state_vfs_stl: -0.41529627399271773,                             num_nodes: 32562,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16966393954918815, gt_vfs_stl: 0.20109630290814898,                             state_vfs_stl: 0.11928572660040633,                             num_nodes: 31314,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15286482933839332, gt_vfs_stl: 0.2132360319968827,                             state_vfs_stl: 0.12114931116389722,                             num_nodes: 28221,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21672022712310646, gt_vfs_stl: 0.23768031001416084,                             state_vfs_stl: -0.04639422478255053,                             num_nodes: 32360,                             is_success: 1,                             complete_tasks: [1],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20626169438511585, gt_vfs_stl: 0.24972385641524084,                             state_vfs_stl: -1.2191442684550295,                             num_nodes: 30572,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15418064727428782, gt_vfs_stl: 0.2343153208578431,                             state_vfs_stl: 0.12419138507406384,                             num_nodes: 29074,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21419825128576428, gt_vfs_stl: 0.23929444712274484,                             state_vfs_stl: 0.08246446612876505,                             num_nodes: 32583,                             is_success: 1,                             complete_tasks: [1],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15329913491772737, gt_vfs_stl: 0.13023046594101648,                             state_vfs_stl: 0.10026191718689194,                             num_nodes: 29073,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.2101341977915153, gt_vfs_stl: 0.2950289074676306,                             state_vfs_stl: -2.5061168472248014,                             num_nodes: 30590,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16933134951612566, gt_vfs_stl: 0.21592799857575673,                             state_vfs_stl: 0.11819019380148536,                             num_nodes: 31144,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.2082599813370782, gt_vfs_stl: 0.2775127602381416,                             state_vfs_stl: -1.6191386174606957,                             num_nodes: 30627,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.15910096311010455, gt_vfs_stl: -0.3149673929321558,                             state_vfs_stl: -1.0102931920687623,                             num_nodes: 31290,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21391242574035552, gt_vfs_stl: 0.2723688406257647,                             state_vfs_stl: 0.09462925200045195,                             num_nodes: 32547,                             is_success: 1,                             complete_tasks: [1],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21381121770896536, gt_vfs_stl: 0.22236619054930692,                             state_vfs_stl: -4.231308454246133,                             num_nodes: 32853,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.2101302374022948, gt_vfs_stl: 0.28268605312909245,                             state_vfs_stl: -0.022765911947036175,                             num_nodes: 30598,                             is_success: 1,                             complete_tasks: [2],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15283001046757122, gt_vfs_stl: 0.25613950829787846,                             state_vfs_stl: 0.12111005566476979,                             num_nodes: 29113,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20854657458435477, gt_vfs_stl: 0.26979296165617594,                             state_vfs_stl: 0.08385277361568813,                             num_nodes: 30591,                             is_success: 1,                             complete_tasks: [2],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15487844995506014, gt_vfs_stl: 0.19495357147027026,                             state_vfs_stl: 0.12589566556658477,                             num_nodes: 28285,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15269188679038953, gt_vfs_stl: 0.26000783215654816,                             state_vfs_stl: 0.11693834458560165,                             num_nodes: 29116,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.146872106090964, gt_vfs_stl: 0.2822895394747818,                             state_vfs_stl: 0.11583202040485631,                             num_nodes: 28708,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15305869514748888, gt_vfs_stl: 0.22343918179231625,                             state_vfs_stl: 0.11620304644145892,                             num_nodes: 28861,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21433401457250156, gt_vfs_stl: -0.22563375202343874,                             state_vfs_stl: 0.06499639356983701,                             num_nodes: 32634,                             is_success: 1,                             complete_tasks: [1],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.15758152390851957, gt_vfs_stl: 0.11736541644338142,                             state_vfs_stl: 0.10752676360140219,                             num_nodes: 31427,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20840804054910578, gt_vfs_stl: 0.2967343071181096,                             state_vfs_stl: -0.07350926058512852,                             num_nodes: 30515,                             is_success: 1,                             complete_tasks: [2],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16666623057724517, gt_vfs_stl: 0.22915432644377973,                             state_vfs_stl: 0.11663460310199031,                             num_nodes: 31032,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20990524245546147, gt_vfs_stl: 0.260056407905651,                             state_vfs_stl: -0.2993390418672557,                             num_nodes: 30558,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.21230140722055282, gt_vfs_stl: -0.07784791587000303,                             state_vfs_stl: 0.10557088958371881,                             num_nodes: 32530,                             is_success: 1,                             complete_tasks: [1],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.1603245555569379, gt_vfs_stl: 0.2940211388825029,                             state_vfs_stl: 0.11681843219743251,                             num_nodes: 31314,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20964516856473142, gt_vfs_stl: 0.2557203766981934,                             state_vfs_stl: -1.031683833742174,                             num_nodes: 30489,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [1],                             avoid_zones: [],                             pred_vfs_stl: 0.2119731569518433, gt_vfs_stl: 0.1828984954569895,                             state_vfs_stl: 0.08817126001700204,                             num_nodes: 32511,                             is_success: 1,                             complete_tasks: [1],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.1480838173128996, gt_vfs_stl: 0.03913803100585934,                             state_vfs_stl: 0.07965871859335057,                             num_nodes: 29005,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15304586463207073, gt_vfs_stl: 0.24382925893984683,                             state_vfs_stl: 0.12362011839476797,                             num_nodes: 28879,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.1554176324766974, gt_vfs_stl: 0.22567330127868115,                             state_vfs_stl: 0.12185361178884638,                             num_nodes: 28573,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.2094918728748325, gt_vfs_stl: 0.31998582379040635,                             state_vfs_stl: -0.11291909480266085,                             num_nodes: 30568,                             is_success: 1,                             complete_tasks: [2],                             number_collide: 0
target_zones: [0],                             avoid_zones: [],                             pred_vfs_stl: 0.15160203487474902, gt_vfs_stl: 0.20713432041805074,                             state_vfs_stl: 0.12214166406734508,                             num_nodes: 28375,                             is_success: 1,                             complete_tasks: [0],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.2080443271902472, gt_vfs_stl: 0.2866998056364681,                             state_vfs_stl: -0.27545186329637306,                             num_nodes: 30605,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.20755700199577234, gt_vfs_stl: 0.03453552205686563,                             state_vfs_stl: 0.012435322264024669,                             num_nodes: 30609,                             is_success: 1,                             complete_tasks: [2],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.16017605703332938, gt_vfs_stl: 0.24739149899884058,                             state_vfs_stl: 0.11825354024052541,                             num_nodes: 31127,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21052937676225836, gt_vfs_stl: 0.2988885975782511,                             state_vfs_stl: -0.2958621855620392,                             num_nodes: 30596,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.1572085341577543, gt_vfs_stl: -0.42714084804228286,                             state_vfs_stl: -6.965855805250603,                             num_nodes: 31072,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [3],                             avoid_zones: [],                             pred_vfs_stl: 0.15529136541917235, gt_vfs_stl: 0.2001754110101646,                             state_vfs_stl: 0.10528586593976282,                             num_nodes: 31229,                             is_success: 1,                             complete_tasks: [3],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.211698001736096, gt_vfs_stl: 0.30846682200175257,                             state_vfs_stl: -6.295856264929039,                             num_nodes: 30573,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.2109452003313357, gt_vfs_stl: 0.2693855875851352,                             state_vfs_stl: -9.988113775431792,                             num_nodes: 30572,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
target_zones: [2],                             avoid_zones: [],                             pred_vfs_stl: 0.21306613033891314, gt_vfs_stl: 0.2927830118360675,                             state_vfs_stl: -9.241864201592655,                             num_nodes: 30566,                             is_success: 0,                             complete_tasks: [],                             number_collide: 0
